@baseUrl = http://localhost:8000/api/v1

### register user
POST {{baseUrl}}/auth/register
Content-Type: application/json

{"FName": "Puneet",
   "LName": "Bajaj",
    "phone": "01666666",
    "email":"puneethrajbajaj007@gmail.com",
    "password":"123456",
    "confirmpassword":"123456"
    }
    
### activate user
POST {{baseUrl}}/auth/activate-user
Content-Type: application/json

{ 
  "_id":"677b1fc28fbdaa27879d574e",
  "token":
"1c9a9895-e3e4-4a93-971f-aee2dc45e707"
   }
 

### login user
POST {{baseUrl}}/auth/login
Content-Type: application/json

{"email":"puneethrajbajaj007@gmail.com","password":"12345"}

### renew accesjwt
GET {{baseUrl}}/auth/renew-accessJwt
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNtZWhsYTE0N0BnbWFpbC5jb20iLCJpYXQiOjE3Mzc5MzUwMDQsImV4cCI6MTczNzkzNTA2NH0.CPRSH_0Vi0h7OjV7098JOzRcIIfhmeilF-1pd3vPWe0
    

    


### fetch user profile
GET  {{baseUrl}}/user/profile
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InB1bmVldGhyYWpiYWphajAwN0BnbWFpbC5jb20iLCJpYXQiOjE3NDEwNDM3MzIsImV4cCI6MTc0MTA0NDMzMn0.527LanSG95MIB1oD9wiqJcHCsmF4-xXMaPpvm1qg9zk

{"hell":"wjjw"}
    

###get otp
POST  {{baseUrl}}/auth/get_otp
Content-Type: application/json

{"email":"puneethrajbajaj007@gmail.com"}

###reset password
POST  {{baseUrl}}/auth/reset-password
Content-Type: application/json

{"otp":"8475","password":"12345"}



 